# template-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/modularapp/: MainActivity.kt  ModularMainApplication.kt  VetOverviewFragment.kt
app/src/main/kotlin/com/example/modularapp/di/: VetModule.kt
app/src/main/kotlin/com/example/modularapp/domain/: Animal.kt  Cat.kt  VetOverviewUiEvent.kt  VetOverviewUiState.kt
app/src/main/kotlin/com/example/modularapp/repository/: VetRepository.kt
app/src/main/kotlin/com/example/modularapp/service/: VetService.kt  VetServiceImpl.kt
app/src/main/kotlin/com/example/modularapp/viewmodel/: VetViewModel.kt
app/src/main/res/values/: strings.xml
config/: android-application.gradle  dependencies.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
