apply from: 'config/sonarqube.gradle'

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

buildscript {

    apply from: 'config/dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath gradlePlugins.gradle
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.sonarqube
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}